

CLOUD_NAME=dbmf3lpja
CLOUD_API_KEY=886578358786471
CLOUD_API_SECRET_KEY=25mYGXNhIldE8f8la0XUhh8hDU0

MONGODB_URL=mongodb+srv://mrkhan80047:iSRy8scgDRwYUkBA@cluster0.fjfqs.mongodb.net/library_management_system?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key
